// pages/_account.scss

body.cs-account {
  #cs-main {
    display: block;
    background-color: #F8F8F8;

    h3,
    h4,
    h5,
    h6,
    p {
      margin-top: 0;
    }

    .csc-breadcrumbs {
      padding-top: 0.65rem;
      padding-left: 11px;
      margin-top: 0;
      margin-bottom: 20px;
      background-color: hsl(0, 0%, 96.1%);
      border-bottom: none;

      .csc-breadcrumb {
        font-size: 0.825em;
        color: hsl(0, 0%, 38%);
        letter-spacing: 0;
        line-height: 26px;
        transition: all .2s ease-in;
      }
    }
  }

  #account {
    &__header {
      display: grid;
      grid-template-columns: 1fr;
      padding: 0 2%;

      @include media("screen", ">=md") {
        grid-template-columns: 1fr auto;
        padding: 0 12px;
      }

      h1 {
        margin-top: 0;
      }

      >section:last-child {
        margin-bottom: 20px;

        @include media("screen", ">=md") {
          margin-bottom: 0;
          text-align: right;
        }
      }
    }

    &__overview {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      margin-bottom: 40px;

      >section {
        border: 1px solid #E2E3DE;
        border-bottom-width: 2px;

        header {
          display: grid;
          grid-template-columns: auto 1fr auto;
          gap: 12px;
          padding: 16px;
          border-bottom: 1px solid #E2E3DE;

          [class^="fa"] {
            font-size: 18px;
            color: color("grey", "base");
          }
        }

        h3:last-child,
        p:last-child {
          margin-bottom: 0;
        }
      }
    }

    &__settings {
      margin-bottom: 40px;

      &__details {
        .csc-input-field {
          margin-top: 1.2rem;
          margin-bottom: 1.2rem;

          .chosen-container {
            margin-bottom: 8px;

            +label {
              transform: translateY(-18px) translateX(0px) scale(0.8) !important;
            }
          }
        }
      }

      &__customer {
        display: grid;
        grid-template-columns: 1fr;

        @include media("screen", ">=md") {
          grid-template-columns: 125px 1fr 1fr;
          gap: 16px;
        }
      }

      &__confirm-pwd {
        display: none;
      }
    }
  }
}